# --d:release   # Default to release when no options, instead of debug
--d:debug

# Override defaults, to gain control over the removed flags
# from:  https://github.com/nim-lang/Nim/blob/devel/config/nim.cfg
gcc.options.always = "-fmax-errors=3"  # Remove '-w'
gcc.options.speed  = "-fno-strict-aliasing -fno-ident -fno-math-errno"  # Remove -O3
